<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_beige__2_"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login_et_id"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:background="@drawable/rectangle_3_1__2_"
        android:ems="10"
        android:hint="이메일을 입력하세요."
        android:inputType="textPersonName|text|textEmailAddress"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/login_et_pw"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@id/login_et_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/rectangle_3_1__2_"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_below="@+id/login_et_pw"
        android:layout_alignEnd="@+id/login_et_pw"
        android:layout_alignRight="@+id/login_et_pw"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:background="@drawable/group_2__2_" />

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/button3"
        android:text="회원가입" />

    <TextView
        android:id="@+id/tv_pw_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/button3"
        android:text="p/w 찾기" />

    <Button
        android:id="@+id/button3"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="252dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/boy__1_" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="17dp"
        android:layout_height="23dp"
        android:layout_alignEnd="@+id/login_et_id"
        android:layout_alignRight="@+id/login_et_id"
        android:layout_alignBottom="@+id/login_et_id"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/group__2_" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_alignEnd="@+id/login_et_pw"
        android:layout_alignRight="@+id/login_et_pw"
        android:layout_alignBottom="@+id/login_et_pw"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/group_2_1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_et_id"
        android:layout_alignLeft="@+id/login_et_id"
        android:layout_alignEnd="@+id/login_et_id"
        android:layout_alignRight="@+id/login_et_id"
        android:layout_alignBottom="@+id/login_et_id"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="18dp"
        android:text="이메일을 입력하세요."
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_et_pw"
        android:layout_alignLeft="@+id/login_et_pw"
        android:layout_alignEnd="@+id/login_et_pw"
        android:layout_alignRight="@+id/login_et_pw"
        android:layout_alignBottom="@+id/login_et_pw"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="18dp"
        android:text="비밀번호를 입력하세요."
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_login"
        android:layout_alignRight="@+id/btn_login"
        android:layout_alignBottom="@+id/btn_login"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="14dp"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>