<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bg_color_beige__2_">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dropdown" />

        <ImageButton
            android:id="@+id/btn_map_patient"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:onClick="btnOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/component_3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageButton
            android:id="@+id/btn_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:onClick="btnOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/component_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_all"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_all"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="63dp"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:onClick="btnOnClick"
            android:scaleType="fitCenter"
            android:src="@drawable/component_1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_searchCondition"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/tv_searchCondition"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="전체"
            android:textColor="#C1BFBF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_moving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/tabLayout"
        android:layout_below="@id/top_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFBF7"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="226dp"
                android:layout_height="316dp"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="83dp"
                android:layout_marginRight="83dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_gps_som_2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="95dp"
                android:layout_marginRight="95dp"
                android:text="데이터가 존재하지 않아요!"
                android:textColor="#373737"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/all_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_color_beige__2_"
                android:divider="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <fragment
                android:id="@+id/moving_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/bg_color_beige__2_"
        app:tabIndicatorColor="#EC6C9F"
        app:tabRippleColor="#A955C8">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_list" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_marker" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>